--cpu=Cortex-M4.fp.sp
"4.nvic_3\startup_stm32f427xx.o"
"4.nvic_3\main.o"
"4.nvic_3\gpio.o"
"4.nvic_3\tim.o"
"4.nvic_3\usart.o"
"4.nvic_3\stm32f4xx_it.o"
"4.nvic_3\stm32f4xx_hal_msp.o"
"4.nvic_3\stm32f4xx_hal_tim.o"
"4.nvic_3\stm32f4xx_hal_tim_ex.o"
"4.nvic_3\stm32f4xx_hal_rcc.o"
"4.nvic_3\stm32f4xx_hal_rcc_ex.o"
"4.nvic_3\stm32f4xx_hal_flash.o"
"4.nvic_3\stm32f4xx_hal_flash_ex.o"
"4.nvic_3\stm32f4xx_hal_flash_ramfunc.o"
"4.nvic_3\stm32f4xx_hal_gpio.o"
"4.nvic_3\stm32f4xx_hal_dma_ex.o"
"4.nvic_3\stm32f4xx_hal_dma.o"
"4.nvic_3\stm32f4xx_hal_pwr.o"
"4.nvic_3\stm32f4xx_hal_pwr_ex.o"
"4.nvic_3\stm32f4xx_hal_cortex.o"
"4.nvic_3\stm32f4xx_hal.o"
"4.nvic_3\stm32f4xx_hal_exti.o"
"4.nvic_3\stm32f4xx_hal_uart.o"
"4.nvic_3\system_stm32f4xx.o"
"4.nvic_3\custom_interrupts.o"
--strict --scatter "4.NVIC_3\4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4.map" -o 4.NVIC_3\4.NVIC_3