--cpu=Cortex-M4.fp.sp
"5.remote_control\startup_stm32f427xx.o"
"5.remote_control\main.o"
"5.remote_control\gpio.o"
"5.remote_control\dma.o"
"5.remote_control\usart.o"
"5.remote_control\stm32f4xx_it.o"
"5.remote_control\stm32f4xx_hal_msp.o"
"5.remote_control\stm32f4xx_hal_uart.o"
"5.remote_control\stm32f4xx_hal_rcc.o"
"5.remote_control\stm32f4xx_hal_rcc_ex.o"
"5.remote_control\stm32f4xx_hal_flash.o"
"5.remote_control\stm32f4xx_hal_flash_ex.o"
"5.remote_control\stm32f4xx_hal_flash_ramfunc.o"
"5.remote_control\stm32f4xx_hal_gpio.o"
"5.remote_control\stm32f4xx_hal_dma_ex.o"
"5.remote_control\stm32f4xx_hal_dma.o"
"5.remote_control\stm32f4xx_hal_pwr.o"
"5.remote_control\stm32f4xx_hal_pwr_ex.o"
"5.remote_control\stm32f4xx_hal_cortex.o"
"5.remote_control\stm32f4xx_hal.o"
"5.remote_control\stm32f4xx_hal_exti.o"
"5.remote_control\system_stm32f4xx.o"
"5.remote_control\remote_control.o"
--strict --scatter "5.remote_control\5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "5.map" -o 5.remote_control\5.remote_control