--cpu=Cortex-M4.fp.sp
"engineer_robot\startup_stm32f427xx.o"
"engineer_robot\main.o"
"engineer_robot\gpio.o"
"engineer_robot\freertos.o"
"engineer_robot\can.o"
"engineer_robot\dma.o"
"engineer_robot\tim.o"
"engineer_robot\usart.o"
"engineer_robot\stm32f4xx_it.o"
"engineer_robot\stm32f4xx_hal_msp.o"
"engineer_robot\stm32f4xx_hal_can.o"
"engineer_robot\stm32f4xx_hal_rcc.o"
"engineer_robot\stm32f4xx_hal_rcc_ex.o"
"engineer_robot\stm32f4xx_hal_flash.o"
"engineer_robot\stm32f4xx_hal_flash_ex.o"
"engineer_robot\stm32f4xx_hal_flash_ramfunc.o"
"engineer_robot\stm32f4xx_hal_gpio.o"
"engineer_robot\stm32f4xx_hal_dma_ex.o"
"engineer_robot\stm32f4xx_hal_dma.o"
"engineer_robot\stm32f4xx_hal_pwr.o"
"engineer_robot\stm32f4xx_hal_pwr_ex.o"
"engineer_robot\stm32f4xx_hal_cortex.o"
"engineer_robot\stm32f4xx_hal.o"
"engineer_robot\stm32f4xx_hal_exti.o"
"engineer_robot\stm32f4xx_hal_tim.o"
"engineer_robot\stm32f4xx_hal_tim_ex.o"
"engineer_robot\stm32f4xx_hal_uart.o"
"engineer_robot\system_stm32f4xx.o"
"engineer_robot\bsp_can.o"
"engineer_robot\bsp_m15_motor.o"
"engineer_robot\bsp_rc.o"
"engineer_robot\bsp_usart.o"
"engineer_robot\3508_angle.o"
"engineer_robot\servo.o"
"engineer_robot\can_receive.o"
"engineer_robot\unitree_a1.o"
"engineer_robot\chassis_task.o"
"engineer_robot\gimbal_task.o"
"engineer_robot\remote_control.o"
"engineer_robot\chassis_behaviour.o"
"engineer_robot\user_lib.o"
"engineer_robot\vacuum_suction_task.o"
"engineer_robot\judge.o"
"engineer_robot\judge_task.o"
"engineer_robot\croutine.o"
"engineer_robot\event_groups.o"
"engineer_robot\list.o"
"engineer_robot\queue.o"
"engineer_robot\stream_buffer.o"
"engineer_robot\tasks.o"
"engineer_robot\timers.o"
"engineer_robot\cmsis_os.o"
"engineer_robot\heap_4.o"
"engineer_robot\port.o"
"engineer_robot\pid.o"
"engineer_robot\twodof_armik.o"
"engineer_robot\fifo.o"
"engineer_robot\mem_mang4.o"
--library_type=microlib --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Engineer_Robot.map" -o Engineer_Robot\Engineer_Robot.axf