--cpu=Cortex-M4.fp.sp
"4.nvic_3\startup_stm32f427xx.o"
"4.nvic_3\main.o"
"4.nvic_3\gpio.o"
"4.nvic_3\freertos.o"
"4.nvic_3\adc.o"
"4.nvic_3\i2c.o"
"4.nvic_3\usart.o"
"4.nvic_3\stm32f4xx_it.o"
"4.nvic_3\stm32f4xx_hal_msp.o"
"4.nvic_3\stm32f4xx_hal_adc.o"
"4.nvic_3\stm32f4xx_hal_adc_ex.o"
"4.nvic_3\stm32f4xx_ll_adc.o"
"4.nvic_3\stm32f4xx_hal_rcc.o"
"4.nvic_3\stm32f4xx_hal_rcc_ex.o"
"4.nvic_3\stm32f4xx_hal_flash.o"
"4.nvic_3\stm32f4xx_hal_flash_ex.o"
"4.nvic_3\stm32f4xx_hal_flash_ramfunc.o"
"4.nvic_3\stm32f4xx_hal_gpio.o"
"4.nvic_3\stm32f4xx_hal_dma_ex.o"
"4.nvic_3\stm32f4xx_hal_dma.o"
"4.nvic_3\stm32f4xx_hal_pwr.o"
"4.nvic_3\stm32f4xx_hal_pwr_ex.o"
"4.nvic_3\stm32f4xx_hal_cortex.o"
"4.nvic_3\stm32f4xx_hal.o"
"4.nvic_3\stm32f4xx_hal_exti.o"
"4.nvic_3\stm32f4xx_hal_i2c.o"
"4.nvic_3\stm32f4xx_hal_i2c_ex.o"
"4.nvic_3\stm32f4xx_hal_uart.o"
"4.nvic_3\system_stm32f4xx.o"
"4.nvic_3\printf.o"
"4.nvic_3\oledtask.o"
"4.nvic_3\oled.o"
"4.nvic_3\croutine.o"
"4.nvic_3\event_groups.o"
"4.nvic_3\list.o"
"4.nvic_3\queue.o"
"4.nvic_3\stream_buffer.o"
"4.nvic_3\tasks.o"
"4.nvic_3\timers.o"
"4.nvic_3\cmsis_os.o"
"4.nvic_3\heap_4.o"
"4.nvic_3\port.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "4.NVIC_3\4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4.map" -o 4.NVIC_3\4.NVIC_3